# Library-manager

./: pom.xml
src/main/java/com/gr1tEnt/library_manager/: Launcher.java
src/main/resources/: logback.xml
